<!DOCTYPE html>
<html data-bs-theme="light">

<head>
	<meta charset="UTF-8" />
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="/portfolio/src/assets/favicon.ico" />

	<!-- bootstrap 5.3.3 -->
	<!-- <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" type="text/css"> -->
	<link href="/portfolio/src/pages/Dashboard/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/portfolio/src/pages/Dashboard/css/bootstrap-utilities.min.css" rel="stylesheet" type="text/css">
	<!-- <script src="./js/bootstrap.min.js"></script> -->
	<script src="/portfolio/src/pages/Dashboard/js/bootstrap.bundle.min.js"></script>

	<!-- font Awesome 6.4.0 -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
	<!-- font Awesome -->
	<!-- <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<!-- Ionicons -->
	<!-- <link href="./css/ionicons.min.css" rel="stylesheet" type="text/css" /> -->

	<link href="/portfolio/src/pages/Dashboard/css/dashboard.css" rel="stylesheet" type="text/css" />
	<link href="/portfolio/src/pages/Dashboard/css/app.css" rel="stylesheet" type="text/css" />
	<link href="/portfolio/src/pages/Dashboard/css/main.css" rel="stylesheet" type="text/css" />

	<!-- JQuery  -->
	<script src="/portfolio/src/pages/Dashboard/js/jquery-3.7.1.min.js"></script>

	<script type="module" crossorigin="" src="/portfolio/src/pages/Dashboard/js/Dashboard/chartjs.js"></script>

</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar simplebar-scrollable-y" data-simplebar="init">
				<div class="simplebar-wrapper" style="margin: 0px;">
					<div class="simplebar-height-auto-observer-wrapper">
						<div class="simplebar-height-auto-observer"></div>
					</div>
					<div class="simplebar-mask">
						<div class="simplebar-offset" style="right: 0px; bottom: 0px;">
							<div class="simplebar-content-wrapper" tabindex="0" role="region"
								aria-label="scrollable content" style="height: 100%; overflow: hidden scroll;">
								<div class="simplebar-content" style="padding: 0px;">
									<a class="sidebar-brand" href="/portfolio/src/pages/Dashboard/index.html">
										<i class="bi bi-stack" style="color: cornflowerblue;"></i>
										<span class="align-middle me-3">Dashboard</span>
									</a>
									<ul class="sidebar-nav">
										<li class="sidebar-header">
											Navigation
										</li>
										<li class="sidebar-item active">
											<a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link">
												<i class="fs-3 bi bi-sliders2-vertical"></i>
												<span class="align-middle">Dashboards</span>
												<span class="badge badge-sidebar-primary">5</span>
											</a>
											<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse"
												data-bs-parent="#sidebar">
												<li class="sidebar-item">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/default.html">Default</a></li>
												<li class="sidebar-item active">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/analytics.html">Analytics</a></li>
												<li class="sidebar-item">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/saas.html">SaaS</a></li>
												<li class="sidebar-item">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/social.html">Social</a></li>
												<li class="sidebar-item">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/crypto.html">Crypto</a></li>
											</ul>
										</li>
										<li class="sidebar-header">
											Apps
										</li>
										<li class="sidebar-item">
											<a data-bs-target="#ecommerce" data-bs-toggle="collapse"
												class="sidebar-link collapsed">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="shopping-bag"
													class="lucide lucide-shopping-bag align-middle">
													<path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path>
													<path d="M3 6h18"></path>
													<path d="M16 10a4 4 0 0 1-8 0"></path>
												</svg> <span class="align-middle">E-Commerce</span>
											</a>
											<ul id="ecommerce" class="sidebar-dropdown list-unstyled collapse "
												data-bs-parent="#sidebar">
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/Ecommerce/products.html">
														Products <span class="badge badge-sidebar-primary">New</span>
													</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/Ecommerce/productsDetails.html">
														Product Details <span
															class="badge badge-sidebar-primary">New</span>
													</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/Ecommerce/orders.html">
														Orders <span class="badge badge-sidebar-primary">New</span>
													</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/Ecommerce/customers.html">Customers</a>
												</li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/Ecommerce/invoice.html">Invoice</a>
												</li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/Ecommerce/pricing.html">Pricing</a>
												</li>
											</ul>
										</li>
										<li class="sidebar-item">
											<a data-bs-target="#projects" data-bs-toggle="collapse"
												class="sidebar-link collapsed">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="layout" class="lucide lucide-layout align-middle">
													<rect width="18" height="18" x="3" y="3" rx="2"></rect>
													<path d="M3 9h18"></path>
													<path d="M9 21V9"></path>
												</svg> <span class="align-middle">Projects</span>
											</a>
											<ul id="projects" class="sidebar-dropdown list-unstyled collapse "
												data-bs-parent="#sidebar">
												<li class="sidebar-item">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/projects/overview.html">Overview</a></li>
												<li class="sidebar-item">
													<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/projects/details.html">Details</a></li>
											</ul>
										</li>
										<li class="sidebar-item">
											<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/chat.html">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="list" class="lucide lucide-list align-middle">
													<line x1="8" x2="21" y1="6" y2="6"></line>
													<line x1="8" x2="21" y1="12" y2="12"></line>
													<line x1="8" x2="21" y1="18" y2="18"></line>
													<line x1="3" x2="3.01" y1="6" y2="6"></line>
													<line x1="3" x2="3.01" y1="12" y2="12"></line>
													<line x1="3" x2="3.01" y1="18" y2="18"></line>
												</svg> <span class="align-middle">Chat</span>
											</a>
										</li>
										<li class="sidebar-item">
											<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/filemanager.html">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="files" class="lucide lucide-files align-middle">
													<path d="M20 7h-3a2 2 0 0 1-2-2V2"></path>
													<path
														d="M9 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7l4 4v10a2 2 0 0 1-2 2Z">
													</path>
													<path d="M3 7.6v12.8A1.6 1.6 0 0 0 4.6 22h9.8"></path>
												</svg> <span class="align-middle">File Manager</span>
												<span class="badge badge-sidebar-primary">New</span>
											</a>
										</li>
										<li class="sidebar-item">
											<a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/calendar.html">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="calendar" class="lucide lucide-calendar align-middle">
													<path d="M8 2v4"></path>
													<path d="M16 2v4"></path>
													<rect width="18" height="18" x="3" y="4" rx="2"></rect>
													<path d="M3 10h18"></path>
												</svg> <span class="align-middle">Calendar</span>
											</a>
										</li>
										<li class="sidebar-item">
											<a data-bs-target="#email" data-bs-toggle="collapse"
												class="sidebar-link collapsed">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="mail" class="lucide lucide-mail align-middle">
													<rect width="20" height="16" x="2" y="4" rx="2"></rect>
													<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
												</svg> <span class="align-middle">Email</span>
												<span class="badge badge-sidebar-primary">New</span>
											</a>
											<ul id="email" class="sidebar-dropdown list-unstyled collapse "
												data-bs-parent="#sidebar">
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/email/inbox.html">Inbox</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/email/details.html">Details</a></li>
											</ul>
										</li>
										<li class="sidebar-item">
											<a data-bs-target="#tasks" data-bs-toggle="collapse"
												class="sidebar-link collapsed">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="trello" class="lucide lucide-trello align-middle">
													<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
													<rect width="3" height="9" x="7" y="7"></rect>
													<rect width="3" height="5" x="14" y="7"></rect>
												</svg> <span class="align-middle">Tasks</span>
											</a>
											<ul id="tasks" class="sidebar-dropdown list-unstyled collapse "
												data-bs-parent="#sidebar">
												<li class="sidebar-item"><a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/tasks/list.html">
														List
														<span class="badge badge-sidebar-primary">New</span>
													</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/tasks/kanban.html">Kanban</a></li>
											</ul>
										</li>
										<li class="sidebar-header">
											Pages
										</li>
										<li class="sidebar-item">
											<a data-bs-target="#pages" data-bs-toggle="collapse"
												class="sidebar-link collapsed">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="layout" class="lucide lucide-layout align-middle">
													<rect width="18" height="18" x="3" y="3" rx="2"></rect>
													<path d="M3 9h18"></path>
													<path d="M9 21V9"></path>
												</svg> <span class="align-middle">Pages</span>
											</a>
											<ul id="pages" class="sidebar-dropdown list-unstyled collapse "
												data-bs-parent="#sidebar">
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/pages/profile.html">Profile</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/pages/settings.html">Settings</a></li>
											</ul>
										</li>
										<li class="sidebar-item">
											<a data-bs-target="#auth" data-bs-toggle="collapse"
												class="sidebar-link collapsed">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													data-lucide="users" class="lucide lucide-users align-middle">
													<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
													<circle cx="9" cy="7" r="4"></circle>
													<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
													<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
												</svg> <span class="align-middle">Auth</span>
												<span class="badge badge-sidebar-secondary">Special</span>
											</a>
											<ul id="auth" class="sidebar-dropdown list-unstyled collapse "
												data-bs-parent="#sidebar">
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/signin.html">Sign In</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/signincover.html">Sign In Cover</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-sign-up.html">Sign Up</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-sign-up-cover.html">Sign Up Cover</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-reset-password.html">Reset Password</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-reset-password-cover.html">Reset Password Cover</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-lock-screen.html">Lock Screen</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-lock-screen-cover.html">Lock Screen Cover</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-2fa.html">2FA</a></li>
												<li class="sidebar-item"><a class="sidebar-link"
														href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-2fa-cover.html">2FA Cover</a></li>
												<li class="sidebar-item"><a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-404.html">404
														Page</a></li>
												<li class="sidebar-item"><a class="sidebar-link" href="/portfolio/src/pages/Dashboard/layout/pages/auth/auth-500.html">500
														Page</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="simplebar-placeholder" style="width: 260px; height: 1643px;"></div>
				</div>
				<div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
					<div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
				</div>
				<div class="simplebar-track simplebar-vertical" style="visibility: visible;">
					<div class="simplebar-scrollbar"
						style="height: 232px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
				</div>
			</div>
		</nav>
		<div class="main">
			<div class="navbar navbar-expand navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown mx-2">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown"
								aria-expanded="false">
								<i class="fs-2 bi bi-envelope-fill"></i>
								<span
									class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success fs-5">4+</span>
							</a>
							<div drop="end" aria-labelledby="messagesDropdown" data-bs-popper="static" class="dropdown-menu-lg py-0 dropdown-menu dropdown-menu-end">
								<div class="dropdown-menu-header position-relative">4 New Messages</div>
								<div class="list-group">
									<div class="list-group-item">
										<div class="align-items-center g-0 row">
											<div class="col-2"><img class="avatar img-fluid rounded-circle" src="/portfolio/src/pages/Dashboard/img/avatar.png"
													alt="Ashley Briggs"></div>
											<div class="ps-2 col-10">
												<div>Ashley Briggs</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="align-items-center g-0 row">
											<div class="col-2"><img class="avatar img-fluid rounded-circle" src="/portfolio/src/pages/Dashboard/img/avatar2.png"
													alt="Chris Wood"></div>
											<div class="ps-2 col-10">
												<div>Chris Wood</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="align-items-center g-0 row">
											<div class="col-2"><img class="avatar img-fluid rounded-circle" src="/portfolio/src/pages/Dashboard/img/avatar3.png"
													alt="Stacie Hall"></div>
											<div class="ps-2 col-10">
												<div>Stacie Hall</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="align-items-center g-0 row">
											<div class="col-2"><img class="avatar img-fluid rounded-circle" src="/portfolio/src/pages/Dashboard/img/avatar5.png"
													alt="Bertha Martin"></div>
											<div class="ps-2 col-10">
												<div>Bertha Martin</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</div>
								</div>
								<div class="dropdown-menu-footer dropdown-header" role="heading"><span class="text-muted">Show all messages</span>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown mx-2">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown"
								aria-expanded="false">
								<i class="fs-2 bi bi-bell-fill"></i>
								<span
									class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fs-5">99+</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"
								data-bs-popper="static">
								<a class="dropdown-item" href="#">
									<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/us.jpg" alt="English" width="20" class="align-middle me-1">
									<span class="align-middle">English</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/spain.jpg" alt="Spanish" width="20" class="align-middle me-1">
									<span class="align-middle">Spanish</span>
								</a>
							</div>
						</li>
						<li class="nav-item nav-theme-toggle dropdown mx-2">
							<a class="nav-icon dropdown-toggle" href="#" id="themeToggle">
								<i class="fs-2 bi bi-moon-stars-fill lightmode"></i>
								<i class="fs-2 bi bi-sun-fill darkmode"></i>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-flag dropdown-toggle" href="#" id="languageDropdown" data-bs-toggle="dropdown"
								aria-expanded="true">
								<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/us.jpg" alt="English">
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown"
								data-bs-popper="static">
								<a class="dropdown-item" href="#">
									<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/us.jpg" alt="English" width="20" class="align-middle me-1">
									<span class="align-middle">English</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/spain.jpg" alt="Spanish" width="20" class="align-middle me-1">
									<span class="align-middle">Spanish</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/germany.jpg" alt="German" width="20"
										class="align-middle me-1">
									<span class="align-middle">German</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="/portfolio/src/assets/img/portfolio/dashboard/flags/nl.png" alt="Dutch" width="20" class="align-middle me-1">
									<span class="align-middle">Dutch</span>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown mx-2">
							<a class="nav-icon dropdown-toggle" href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
								<img src="/portfolio/src/pages/Dashboard/img/avatar.png" class="avatar img-fluid rounded-circle me-1 mt-n2 mb-n2" alt="Chris Wood" width="40" height="38">
								<span>Chris Wood</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
								<li><a class="dropdown-item" href="#"><i class="bi bi-person-fill-gear fs-3 me-1"></i>
										Profile</a>
								</li>
								<li><a class="dropdown-item" href="#"><i class="bi bi-gear-fill fs-3 me-1"></i>
										Settings</a></li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right fs-3 me-1"></i>
										Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="p-0 container-fluid">
					<h1 class="h3 mb-3">File Manager</h1>
					<div class="row">
						<div class="col-xl-3 col-md-5">
							<div class="card">
								<div class="card-body">
									<div class="d-grid mb-3"><button type="button" class="btn btn-primary btn-lg"><svg
												xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
												fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" class="lucide lucide-upload">
												<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
												<polyline points="17 8 12 3 7 8"></polyline>
												<line x1="12" x2="12" y1="3" y2="15"></line>
											</svg> Upload File</button></div>
									<ul class="list-group list-group-flush mb-3">
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload me-2">
												<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
												<polyline points="17 8 12 3 7 8"></polyline>
												<line x1="12" x2="12" y1="3" y2="15"></line>
											</svg>My Files</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder me-2">
												<path
													d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z">
												</path>
											</svg>My Drive</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-computer me-2">
												<rect width="14" height="8" x="5" y="2" rx="2"></rect>
												<rect width="20" height="8" x="2" y="14" rx="2"></rect>
												<path d="M6 18h2"></path>
												<path d="M12 18h6"></path>
											</svg>Computer</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share me-2">
												<path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
												<polyline points="16 6 12 2 8 6"></polyline>
												<line x1="12" x2="12" y1="2" y2="15"></line>
											</svg>Shared with me</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock me-2">
												<circle cx="12" cy="12" r="10"></circle>
												<polyline points="12 6 12 12 16 14"></polyline>
											</svg>Recent</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star me-2">
												<polygon
													points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
												</polygon>
											</svg>Starred</li>
									</ul>
									<ul class="list-group list-group-flush mb-5">
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-inbox me-2">
												<polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
												<path
													d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z">
												</path>
											</svg>Spam</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive me-2">
												<rect width="20" height="5" x="2" y="3" rx="1"></rect>
												<path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path>
												<path d="M10 12h4"></path>
											</svg>Archive</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash me-2">
												<path d="M3 6h18"></path>
												<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
												<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
											</svg>Bin</li>
										<li class="list-group-item px-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database me-2">
												<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
												<path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
												<path d="M3 12A9 3 0 0 0 21 12"></path>
											</svg>Storage</li>
									</ul>
									<h6 class="text-uppercase">Storage</h6>
									<div class="progress">
										<div role="progressbar" class="progress-bar bg-danger" aria-valuenow="73" aria-valuemin="0"
											aria-valuemax="100" style="width: 73%;">73%</div>
									</div>
									<p class="text-muted font-12 mb-0">72.6 GB (73%) of 100 GB used</p>
								</div>
							</div>
						</div>
						<div class="col-xl-9 col-md-7">
							<div class="card">
								<div class="pb-0 card-header">
									<h5 class="card-title mt-2">My Files</h5>
								</div>
								<div class="pb-0 card-body">
									<div class="row">
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-paintbrush2 align-middle fs-1 mb-3 text-warning">
														<path d="M14 19.9V16h3a2 2 0 0 0 2-2v-2H5v2c0 1.1.9 2 2 2h3v3.9a2 2 0 1 0 4 0Z">
														</path>
														<path d="M6 12V2h12v10"></path>
														<path d="M14 2v4"></path>
														<path d="M10 2v2"></path>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Design</span></h5>
															<p class="text-muted mb-0 text-truncate">12 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">8GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-code align-middle fs-1 mb-3 text-success">
														<polyline points="16 18 22 12 16 6"></polyline>
														<polyline points="8 6 2 12 8 18"></polyline>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Development</span>
															</h5>
															<p class="text-muted mb-0 text-truncate">108 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">12GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-hexagon align-middle fs-1 mb-3 text-primary">
														<path
															d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
														</path>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Branding</span></h5>
															<p class="text-muted mb-0 text-truncate">34 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">2GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-layout-grid align-middle fs-1 mb-3 text-danger">
														<rect width="7" height="7" x="3" y="3" rx="1"></rect>
														<rect width="7" height="7" x="14" y="3" rx="1"></rect>
														<rect width="7" height="7" x="14" y="14" rx="1"></rect>
														<rect width="7" height="7" x="3" y="14" rx="1"></rect>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Applications</span>
															</h5>
															<p class="text-muted mb-0 text-truncate">8 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">26GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-circle-dollar-sign align-middle fs-1 mb-3 text-info">
														<circle cx="12" cy="12" r="10"></circle>
														<path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path>
														<path d="M12 18V6"></path>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Finance</span></h5>
															<p class="text-muted mb-0 text-truncate">50 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">9GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-book-type align-middle fs-1 mb-3 text-primary">
														<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
														<path d="M16 8V6H8v2"></path>
														<path d="M12 6v7"></path>
														<path d="M10 13h4"></path>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Translations</span>
															</h5>
															<p class="text-muted mb-0 text-truncate">40 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">2GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-luggage align-middle fs-1 mb-3 text-success">
														<path
															d="M6 20h0a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h0">
														</path>
														<path d="M8 18V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v14"></path>
														<path d="M10 20h4"></path>
														<circle cx="16" cy="20" r="2"></circle>
														<circle cx="8" cy="20" r="2"></circle>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Travel</span></h5>
															<p class="text-muted mb-0 text-truncate">60 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">5GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xxl-3 col-6">
											<div class="shadow-none border card">
												<div class="p-3 card-body"><svg xmlns="http://www.w3.org/2000/svg" width="24"
														height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
														stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-archive align-middle fs-1 mb-3 text-secondary">
														<rect width="20" height="5" x="2" y="3" rx="1"></rect>
														<path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path>
														<path d="M10 12h4"></path>
													</svg>
													<div class="d-flex w-100">
														<div class="overflow-hidden me-auto">
															<h5 class="mb-1"><span class="text-body text-truncate">Backups</span></h5>
															<p class="text-muted mb-0 text-truncate">320 Files</p>
														</div>
														<div class="align-self-end ms-2">
															<p class="text-muted mb-0">16GB</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="pb-0 card-header">
									<div class="row">
										<div class="col-md-7">
											<h5 class="card-title mt-2">Recent Files</h5>
										</div>
										<div class="mb-md-0 col-md-5">
											<div class="input-group-search input-group"><input placeholder="Search ordersâ€¦"
													aria-label="Search orders" class="form-control"><button type="button"
													class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
														viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round"
														class="lucide lucide-search lucide">
														<circle cx="11" cy="11" r="8"></circle>
														<path d="m21 21-4.3-4.3"></path>
													</svg></button></div>
										</div>
									</div>
								</div>
								<div class="card-body">
									<table class="table">
										<thead>
											<tr>
												<th class="w-50">Name</th>
												<th>Date Modified</th>
												<th>Size</th>
												<th class="text-end">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file-code me-1">
														<path d="M10 12.5 8 15l2 2.5"></path>
														<path d="m14 12.5 2 2.5-2 2.5"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"></path>
													</svg> app.js</td>
												<td>April 15, 2024</td>
												<td>25 KB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file-json me-1">
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
														<path d="M10 12a1 1 0 0 0-1 1v1a1 1 0 0 1-1 1 1 1 0 0 1 1 1v1a1 1 0 0 0 1 1">
														</path>
														<path d="M14 18a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1 1 1 0 0 1-1-1v-1a1 1 0 0 0-1-1">
														</path>
													</svg> styles.css</td>
												<td>February 28, 2024</td>
												<td>12 KB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file-spreadsheet me-1">
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
														<path d="M8 13h2"></path>
														<path d="M14 13h2"></path>
														<path d="M8 17h2"></path>
														<path d="M14 17h2"></path>
													</svg> data.xlsx</td>
												<td>March 12, 2024</td>
												<td>1 MB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file-audio me-1">
														<path d="M17.5 22h.5a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v3"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
														<path
															d="M2 19a2 2 0 1 1 4 0v1a2 2 0 1 1-4 0v-4a6 6 0 0 1 12 0v4a2 2 0 1 1-4 0v-1a2 2 0 1 1 4 0">
														</path>
													</svg> audio.mp3</td>
												<td>May 1, 2024</td>
												<td>3 MB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file-video me-1">
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
														<path d="m10 11 5 3-5 3v-6Z"></path>
													</svg> video.mp4</td>
												<td>December 18, 2023</td>
												<td>50 MB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file me-1">
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
													</svg> report.pdf</td>
												<td>November 20, 2023</td>
												<td>5 MB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file me-1">
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
													</svg> presentation.pptx</td>
												<td>September 3, 2023</td>
												<td>10 MB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
											<tr>
												<td><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
														fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" class="lucide lucide-file-text me-1">
														<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
														<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
														<path d="M10 9H8"></path>
														<path d="M16 13H8"></path>
														<path d="M16 17H8"></path>
													</svg> index.html</td>
												<td>August 8, 2023</td>
												<td>9 KB</td>
												<td class="text-end"><button type="button" class="btn btn-light">View</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="text-muted row">
						<div class="text-start col-6">
							<ul class="list-inline">
								<li class="list-inline-item"><span class="text-muted" href="#">Support</span></li>
								<li class="list-inline-item"><span class="text-muted" href="#">Help Center</span></li>
								<li class="list-inline-item"><span class="text-muted" href="#">Privacy</span></li>
								<li class="list-inline-item"><span class="text-muted" href="#">Terms of Service</span></li>
							</ul>
						</div>
						<div class="text-end col-6">
							<p class="mb-0">&copy; 2025 - <span href="/" class="text-muted">CM IT Consulting Services SpA</span></p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- App js -->
	<script src="/portfolio/src/pages/Dashboard/js/Dashboard/app.js"></script>
</body>

</html>